#server.port = 9090

#DB Config Environment
#db.host=${DB_HOST}
#db.port=${DB_PORT}
#db.name=${DB_NAME}
#db.username=${DB_USERNAME}
#db.password=${DB_PASSWORD}

#db.host=crossroadscambodia.church
#db.port=5432
#db.name=crwebdb
#db.username=crwebdb
#db.password=Passw0rd

db.host=10.11.19.198
db.port=8009
db.name=crwebdb
db.username=crwebdb
db.password=Passw0rd